# AMBF Version: (0.1)
# Generated By: ambf_addon for Blender (2.79.0)
# Link: https://github.com/WPI-AIM/ambf_addon
# Generated on: 2020-04-02 13:53:28
bodies: [BODY Hip, BODY Left thigh, BODY Left shank, BODY Left foot, BODY Right thigh,
  BODY Right shank, BODY Right foot]
joints: [JOINT Hip-Left thigh, JOINT Left thigh-Left shank, JOINT Left shank-Left
    foot, JOINT Hip-Right thigh, JOINT Right thigh-Right shank, JOINT Right shank-Right
    foot]
high resolution path: ./high_res/
low resolution path: ./low_res/
ignore inter-collision: true
namespace: /ambf/env/
BODY Hip:
  name: Hip
  mesh: Hip.STL
  mass: 2.36
  collision margin: 0.001
  scale: 1.0
  location:
    position: {x: 0.0, y: 0.0, z: -0.22}
    orientation: {r: 0.0, p: -0.0, y: 0.0}
  inertial offset:
    position: {x: -0.0, y: -0.0232, z: 0.1836}
    orientation: {r: 0, p: 0, y: 0}
  publish children names: true
  publish joint names: true
  publish joint positions: true
  friction: {rolling: 0.01, static: 0.5}
  restitution: 0.0
  damping: {angular: 0.5, linear: 0.5}
  collision groups: [0]
  collision shape: BOX
  collision geometry: {x: 0.4763, y: 0.2835, z: 0.6854}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0, g: 1.0, r: 0.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
  controller:
    linear: {P: 5.0, I: 0, D: 1.0}
    angular: {P: 0.28, I: 0, D: 0.01}
BODY Left thigh:
  name: Left thigh
  mesh: Left thigh.STL
  mass: 2.11
  collision margin: 0.001
  scale: 1.0
  location:
    position: {x: 0.24, y: -0.1249, z: -0.4966}
    orientation: {r: -0.105, p: -0.0, y: -0.0}
  inertial offset:
    position: {x: 0.0223, y: 0.0145, z: -0.0863}
    orientation: {r: 0, p: 0, y: 0}
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction: {rolling: 0.01, static: 0.5}
  restitution: 0.0
  damping: {angular: 0.1, linear: 0.5}
  collision groups: [0]
  collision shape: CAPSULE
  collision geometry: {axis: Z, height: 0.5567, radius: 0.0771}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 1.0, g: 0.0, r: 0.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
  controller:
    linear: {P: 500.0, I: 0, D: 0.5}
    angular: {P: 50.0, I: 0, D: 0.5}
BODY Left shank:
  name: Left shank
  mesh: Left shank.STL
  mass: 1.28
  collision margin: 0.001
  scale: 1.0
  location:
    position: {x: 0.264, y: -0.1224, z: -1.0556}
    orientation: {r: -0.152, p: -0.0, y: 0.0}
  inertial offset:
    position: {x: -0.0238, y: -0.0073, z: 0.0568}
    orientation: {r: 0, p: 0, y: 0}
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction: {rolling: 0.01, static: 0.5}
  restitution: 0.0
  damping: {angular: 0.1, linear: 0.5}
  collision groups: [0]
  collision shape: CAPSULE
  collision geometry: {axis: Z, height: 0.449, radius: 0.059}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 1.0, g: 0.0, r: 0.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY Left foot:
  name: Left foot
  mesh: Left foot.STL
  mass: 0.86
  collision margin: 0.001
  scale: 1.0
  location:
    position: {x: 0.2453, y: -0.118, z: -1.2722}
    orientation: {r: -0.152, p: 0.0036, y: -0.0005}
  inertial offset:
    position: {x: 0.0772, y: -0.0603, z: 0.0394}
    orientation: {r: 0, p: 0, y: 0}
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction: {rolling: 0.01, static: 0.5}
  restitution: 0.0
  damping: {angular: 0.1, linear: 0.04}
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 1.0, g: 0.0, r: 0.0}
    specular: {b: 0.0387, g: 0.004, r: 1.0}
    transparency: 1.0
  controller:
    linear: {P: 500.0, I: 0, D: 5.0}
    angular: {P: 50.0, I: 0, D: 0.5}
BODY Right thigh:
  name: Right thigh
  mesh: Right thigh.STL
  mass: 2.11
  collision margin: 0.001
  scale: 1.0
  location:
    position: {x: -0.24, y: -0.1249, z: -0.4966}
    orientation: {r: -0.105, p: -0.0, y: -0.0}
  inertial offset:
    position: {x: -0.0223, y: 0.0145, z: -0.0863}
    orientation: {r: 0, p: 0, y: 0}
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction: {rolling: 0.01, static: 0.5}
  restitution: 0.0
  damping: {angular: 0.5, linear: 0.5}
  collision groups: [0]
  collision shape: CAPSULE
  collision geometry: {axis: Z, height: 0.5567, radius: 0.0775}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0, g: 0.0, r: 1.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY Right shank:
  name: Right shank
  mesh: Right shank.STL
  mass: 1.28
  collision margin: 0.001
  scale: 1.0
  location:
    position: {x: -0.268, y: -0.1224, z: -1.0556}
    orientation: {r: -0.152, p: -0.0, y: 0.0}
  inertial offset:
    position: {x: 0.0237, y: -0.0073, z: 0.0568}
    orientation: {r: 0, p: 0, y: 0}
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction: {rolling: 0.01, static: 0.5}
  restitution: 0.0
  damping: {angular: 0.5, linear: 0.5}
  collision groups: [0]
  collision shape: CAPSULE
  collision geometry: {axis: Z, height: 0.449, radius: 0.059}
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0, g: 0.0, r: 1.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
BODY Right foot:
  name: Right foot
  mesh: Right foot.STL
  mass: 0.86
  collision margin: 0.001
  scale: 1.0
  location:
    position: {x: -0.242, y: -0.118, z: -1.2722}
    orientation: {r: -0.152, p: -0.0, y: -0.0}
  inertial offset:
    position: {x: 0.077, y: -0.0601, z: 0.0396}
    orientation: {r: 0, p: 0, y: 0}
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction: {rolling: 0.01, static: 0.5}
  restitution: 0.0
  damping: {angular: 0.1, linear: 0.04}
  collision groups: [0]
  color components:
    ambient: {level: 1.0}
    diffuse: {b: 0.0, g: 0.0, r: 1.0}
    specular: {b: 1.0, g: 1.0, r: 1.0}
    transparency: 1.0
  controller:
    linear: {P: 500.0, I: 0, D: 5.0}
    angular: {P: 50.0, I: 0, D: 0.5}
JOINT Hip-Left thigh:
  name: Hip-Left thigh
  parent: BODY Hip
  child: BODY Left thigh
  parent axis: {x: 1.0, y: 0.0, z: 0.0}
  parent pivot: {x: 0.237, y: -0.124, z: -0.144}
  child axis: {x: 1.0, y: -0.0, z: 0.0}
  child pivot: {x: -0.003, y: -0.013, z: 0.132}
  joint limits: {high: 0.524, low: -1.92}
  controller: {P: 4481.5, I: 0, D: 8.963}
  detached: true
  type: revolute
  damping: 0.5
  offset: -0.105
JOINT Left thigh-Left shank:
  name: Left thigh-Left shank
  parent: BODY Left thigh
  child: BODY Left shank
  parent axis: {x: 1.0, y: 0.0, z: 0.0}
  parent pivot: {x: -0.003, y: 0.033, z: -0.302}
  child axis: {x: 1.0, y: 0.0, z: 0.0}
  child pivot: {x: -0.027, y: -0.04, z: 0.252}
  joint limits: {high: 1.92, low: 0.0}
  controller: {P: 3394.2, I: 0, D: 6.788}
  detached: true
  type: revolute
  damping: 0.5
  offset: -0.047
JOINT Left shank-Left foot:
  name: Left shank-Left foot
  parent: BODY Left shank
  child: BODY Left foot
  parent axis: {x: 1.0, y: -0.003, z: 0.002}
  parent pivot: {x: 0.0038, y: 0.0295, z: -0.1372}
  child axis: {x: 1.0, y: -0.003, z: 0.0056}
  child pivot: {x: 0.0222, y: -0.0076, z: 0.0763}
  joint limits: {high: 0.349, low: -0.7854}
  controller: {P: 2135.3999, I: 0, D: 4.271}
  detached: true
  type: revolute
  damping: 0.5
JOINT Hip-Right thigh:
  name: Hip-Right thigh
  parent: BODY Hip
  child: BODY Right thigh
  parent axis: {x: 1.0, y: 0.0, z: 0.0}
  parent pivot: {x: -0.237, y: -0.124, z: -0.144}
  child axis: {x: 1.0, y: -0.0, z: 0.0}
  child pivot: {x: 0.003, y: -0.013, z: 0.132}
  joint limits: {high: 0.524, low: -1.92}
  controller: {P: 4481.5, I: 0, D: 8.963}
  detached: true
  type: revolute
  damping: 0.5
  offset: -0.105
JOINT Right thigh-Right shank:
  name: Right thigh-Right shank
  parent: BODY Right thigh
  child: BODY Right shank
  parent axis: {x: 1.0, y: 0.0, z: 0.0}
  parent pivot: {x: -0.001, y: 0.033, z: -0.302}
  child axis: {x: 1.0, y: 0.0, z: 0.0}
  child pivot: {x: 0.027, y: -0.04, z: 0.252}
  joint limits: {high: 1.92, low: 0.0}
  controller: {P: 3394.2, I: 0, D: 6.788}
  detached: true
  type: revolute
  damping: 0.5
  offset: -0.047
JOINT Right shank-Right foot:
  name: Right shank-Right foot
  parent: BODY Right shank
  child: BODY Right foot
  parent axis: {x: 1.0, y: -0.003, z: 0.002}
  parent pivot: {x: 0.0038, y: 0.0295, z: -0.1372}
  child axis: {x: 1.0, y: -0.003, z: 0.002}
  child pivot: {x: -0.0222, y: -0.0076, z: 0.0763}
  joint limits: {high: 0.349, low: -0.7854}
  controller: {P: 2135.3999, I: 0, D: 4.271}
  detached: true
  type: revolute
  damping: 0.5
